/*---------------------
       Home
-----------------------*/
*{
    font-family: 'Permanent';
}

hr {
    margin: 80px;
}

.logo-size{
    width: 85px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-effect {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#header {
    background-image: url('../images/computer.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    color: #fff;
    width: 100%;
}

.intro-text {
    padding: 355px 0;
}

.intro-text button {
    font-size: 20px;
    margin: 10px 0;
    border-radius: 0;
}

.overlay {
    background: rgba(2, 2, 2, 0.4);
    padding: 25px;
}

.about{
    padding: 65px 0;
    background-color: #fff;
}

/* SKILLS */

#skills{
    display: grid;
    justify-items: center;
    justify-content: center;
    text-justify:center;
    padding : 2em;
    margin-top: 50px;

    background-image: url('../images/skills.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    color: #fff;
    width: 100%;
}

.skills_container{
    display: flex;

    .skills_card{
        flex: 1;
        margin: 10px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        border-radius: 20px;
        overflow: hidden;

        .title{
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            padding: 15px;
            padding-bottom: 60px;
            color: #ffffff;
        }

        .circle{
            box-sizing: border-box;
            font-size: 35px;
            font-weight: bold;
            background-color: #000000;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -60px auto 0px auto;
            z-index: 2;
            position: relative;
            box-shadow: inset 0px -10px 8px -8px  rgba(0,0,0,0.5);
        }

        .skills_content{
            padding: 15px;
            padding-top: 45px;
            margin-top: -45px;
            background-color: #ffffff;
            box-shadow: 0px -4px 5px rgba(0,0,0,0.15);
        }

        .icon{
            font-size: 40px;
            display: grid;
            justify-items: center;
            justify-content: center;
            text-justify:center;
        }

        &:nth-child(1){
            .title, .circle{
                background-color: #EF2F78;
            }
            .icon{
                color: #EF2F78;
            }
        }
        &:nth-child(2){
            .title, .circle{
                background-color: #03A1A4;
            }
            .icon{
                color: #03A1A4;
            }
        }
        &:nth-child(3){
            .title, .circle{
                background-color: #EF9523;
            }
            .icon{
                color: #EF9523;
            }
        }
        &:nth-child(4){
            .title, .circle{
                background-color: #1C7BBB;
            }
            .icon{
                color: #1C7BBB;
            }
        }
        &:nth-child(5){
            .title, .circle{
                background-color: #616161;
            }
            .icon{
                color: #616161;
            }
        }
    }

    @media (max-width: 767px){
        flex-wrap: wrap;

        .skills_card{
            flex: 0 0 100%;
        }
    }
}


/* ANIMATION */

#animation {
    background-color: #e38333;
    height: 100px;
}

.ml6 {
    position: relative;
    font-weight: 900;
    font-size: 3.3em;
    display: grid;
    justify-items: center;
    justify-content: center;
    overflow: hidden;
}

.ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.ml6 .letter {
    display: inline-block;
    line-height: 1em;
}

@media (max-width: 480px) {
    .letters{
        font-size: 0.5em;
        letter-spacing: 0.1em;
        text-align : center;
    }

    .ml16{
        line-height: 0.1em;
    }
}


/* PORTFOLIO */


.portfolio {
    padding: 65px 0;
    background-color: #fff;
}

.portfolio-item {
    margin-bottom: 40px;
}

.card-shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width: fit-content;
}

.card-shadow:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: #e38333;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.portfolio-item a {
    text-decoration: none;
    color: #222b3b;
}

.portfolio-item img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* CONTACT */

.contact {
    padding: 65px 0;
    background-color: #ececec;
}

.form-button {
    padding: 20px 100px;
}

.link-text {
    color: #fff;
}

.link-text:hover {
    color: #e38333;
}

.btn-warning {
    background-color: #e38333 !important;
    border-color: #e38333 !important;
}

.btn-warning:hover {
    background-color: #222b3b !important;
    border-color:  #222b3b !important;
    color: #fff;
}
